* {
    box-sizing: border-box;
}
body {
    padding: 30px;
}
.brand {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.brand-header {
    grid-area: header;
}
.nav-links {
    grid-area: nav;


}
.story-1 {
    grid-area: story-1;
}
.story-2 {
    grid-area: story-2;
  }
  
  .story-3 {
    grid-area: story-3;
  }
  
  .story-4 {
    grid-area: story-4;
  }
  
  .story-5 {
    grid-area: story-5;
  }
.page {
    display: grid;
    grid-template-areas: "header header header " " nav nav nav" "story-1 story-2 story-3" "story-4 story-5 story-5";
}
.nav-links {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    margin: 0;
    padding: 30px;
    list-style: none;
    align-items: center;
}
.section-link {
    text-decoration: none;
    font-size: 30px;
    color: #666;
    font-family: "Futura";
    font-weight: bold;
    
}
.section-link:hover  {
    text-decoration: underline;
}
.story {
    padding: 10px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
  }
  .story-3, .story-5 {
    border-right: 3px solid black;
  }
  .article-img {
    display: block;
    margin: 0 auto;
    max-height: 250px;
  }
  .article-title {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
  }